server {

 add_header x-xss-protection "1; mode=block" always;
 add_header X-Frame-Options "SAMEORIGIN";

 gzip on;
gzip_comp_level 6;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types application/javascript text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

# Disable for IE < 6 because there are some known problems
gzip_disable "MSIE [1-6].(?!.*SV1)";

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
gzip_vary on;



  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;

	   # kill cache 
	   expires -1;

  }
}