user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	 #.s. kill cache. use in dev
        sendfile off;
       # add_header Last-Modified $date_gmt;
      #  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      #  if_modified_since off;
      #  expires off;
      #  etag off;
      #  proxy_no_cache 1;
      #  proxy_cache_bypass 1;

	  # kill cache 
	 expires -1;

    keepalive_timeout  60;

    #gzip  on;

	

    include /etc/nginx/conf.d/*.conf;
}